label.copyright=Supplied free of charge with support from <a href='http://www.ecm4u.de'>ecm4u GmbH</a>. <a href='http://www.ecm4u.de/support/'>Click here to request support from ecm4u</a>.<br />Alfresco Software Inc. &copy; 2005-2017 All rights reserved.
label.copyright.enterprise=Alfresco Software, Inc. &copy; 2005-2017 All rights reserved.
